# kafka-playground

./: README.md  docker-compose.yml  pom.xml
src/main/java/me/rotemfo/: KafkaMain.java
src/main/java/me/rotemfo/model/: TickerSymbol.java
src/main/java/me/rotemfo/serde/: TickerSymbolDeserializer.java  TickerSymbolSerializer.java
src/main/java/me/rotemfo/util/: JsonUtil.java
src/main/java/me/rotemfo/worker/: TickerSymbolConsumer.java  TickerSymbolProducer.java  TickerSymbolWorker.java
src/main/resources/: application.conf
