kafka {
  bootstrap.servers: "localhost:29092"
  topic: "tickers"
  consumers: 3

  producer {
    useTransactions: true
    transactional.id: "tx-1"
  }
  consumer {
    group.id: "ticker-group-1"
  }
}